# PontoEletronicoApi

./: PontoEletronicoApi.sln
PontoEletronicoApi/: PontoEletronicoApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PontoEletronicoApi/Controllers/: AutenticacaoAppController.cs  AutenticacaoController.cs  DadosContratacaoFuncionarioController.cs  EmpresaController.cs  FuncionarioController.cs  LocalizacaoController.cs  RegistroPontoController.cs  WeatherForecastController.cs
PontoEletronicoApi/Data/: ApplicationDbContext.cs
PontoEletronicoApi/Data/Migrations/: 20200110185839_InitialCreate.Designer.cs  20200110185839_InitialCreate.cs  20200203190253_AddColunaCeoAndRequiredRetiradosDadosContratacaoFuncionario.Designer.cs  20200203190253_AddColunaCeoAndRequiredRetiradosDadosContratacaoFuncionario.cs  20200210134549_AdicionandoLocalizacao.Designer.cs  20200210134549_AdicionandoLocalizacao.cs  20200210190441_ModificandoColunasLatitudeLongitudeDouble.Designer.cs  20200210190441_ModificandoColunasLatitudeLongitudeDouble.cs  20200212172148_AjusteColunaHorariosRegistroPontoEAddColunaData.Designer.cs  20200212172148_AjusteColunaHorariosRegistroPontoEAddColunaData.cs
PontoEletronicoApi/JwtConfigurations/: SigningConfigurations.cs
PontoEletronicoApi/Migrations/: ApplicationDbContextModelSnapshot.cs
PontoEletronicoApi/Models/: DadosContratacaoFuncionario.cs  Empresa.cs  ErrorViewModel.cs  Funcionario.cs  Localizacao.cs  RegistroPonto.cs  UserApp.cs
PontoEletronicoApi/Models/DTO/: DadosContratacaoFuncionarioDto.cs  DadosRegistroPontoDto.cs  EmpresaDto.cs  FuncionarioDto.cs  LocalizacaoDto.cs  RegistroPontoDto.cs  (+1 more)
PontoEletronicoApi/Properties/: launchSettings.json
PontoEletronicoApi/Servico/: TokenJwtServico.cs
(+8 files in other folders)
